NODE_API="https://api.node.transatron.io"
TRANSATRON_API_KEY="<YOUR API KEY HERE>"
TRANSATRON_API_KEY_SPENDER="<YOUR SPENDER API KEY HERE>"
SENDER_WALLET_PK="<private key of the wallet you will be sending example transactions from>"
RECEIVER_WALLET_ADDRESS="<address of the wallet that example transactions will be sent to>"
COMPANY_ACCOUNTING_ADDRESS="<your company accounting address>"
